<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title> QualityWorks training assessment </title>
		<script type="text/javascript" src="libs/phaser.min.js"></script>
		<script type="text/javascript" src="config.js"></script>     
		<script type="text/javascript" src="RenJS/RenJSBootstrap.js"></script>     
	</head>
	<body>		
		<div id="RenJS"> </div>
	</body>

</html>